<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">

  <title>Præsentations Portfolie</title>

</head>

<body>
    <!--*************************Navigation Section*************************-->
    <section id="nav">

        <div class="nav container">

            <div class="nav-bar">

                <!--My brand Logo-->
                <div class="brand">
                    <img src="images/logo.png" alt="My Logo">
                </div>

                <!--Menu list-->
                <div class="nav-list">

                    <!--Listing-->
                    <ul>
                        <li>
                            <a href="#header">Forside</a>
                        </li>
                        <li>
                            <a href="#skills">Færdigheder</a>
                        </li>
                        <li>
                            <a href="#projects">Projekter</a>
                        </li>
                        <li>
                            <a href="#about">Om Mig</a>
                        </li>
                        <li>
                            <a href="#contact">Kontakt</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </section>

    <!--*************************End of Navigation Section*************************-->


    
    <!--*************************Header Section*************************-->
  
    <section id="header">

        <div class="header container">

            <div>
                <h1>Mit Navn er Cathleen <span></span></h1>
                <h1>Og jeg er <span></span></h1>
                <h1>Multimediedesigner <span></span></h1>
                <a href="#projects" type="button" class="cta">Portfolio</a>
            </div>

        </div>

    </section>

    <!--*************************End of Header Section*************************-->



    <!--********************Skills Section*************************-->

    <section id="skills">

        <div class="skills container">

            <!--Top, about the section-->
            <div class="skills-top">
                <h1 class="section-title">
                    F<span>æ</span>rd<span>i</span>gh<span>e</span>d<span>e</span>r
                </h1>
                <p>
                    Jeg er bekendt i de fleste Adobe programmer, både i de enkelte programmer 
                    men også i kollaboration med hinanden. Samtidig med kode står jeg også klar 
                    med en teoretisk baggrund inde for design teori.
                </p>
            </div>

            <!--Boxes with skill info-->
            <div class="skills-bottom">

                <!--Grafik Design-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/nolan/96/design.png" alt="Design Icon"/>
                    </div>
                    <h2>Grafisk Design</h2>
                    <p>
                        Med erfaring indenfor Logo og Plakat design står jeg klar til at producere 
                        både store og små projekter, som er tilpasset til dine behov og ønsker.
 
                    </p>
                </div>

                <!--Prototypes-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/nolan/96/prototype.png" alt="Prototype Icon"/>
                    </div>
                    <h2>Prototyper</h2>
                    <p>
                        Ved brug af både teknologiske og fysiske midler kan jeg udfolde flere slags prototyper. 
                        Disse prototyper kan ændres og forbedres efter behov. 
                    </p>
                </div>

                <!--Konceptdecelopment-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-photo3ideastudio-gradient-photo3ideastudio/100/000000/external-concept-graphic-photo3ideastudio-gradient-photo3ideastudio.png" alt="Koncept Icon"/>                    
                    </div>
                    <h2>Konceptudvikling</h2>
                    <p>
                        Med en teoretisk baggrund og viden kan jeg sætte gang i udviklingen af projekter 
                        og løsningsforslag. 
                    </p>
                </div>

                <!--UI-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-kiranshastry-gradient-kiranshastry/100/000000/external-ui-online-learning-kiranshastry-gradient-kiranshastry.png" alt="UI Icon"/>                    
                    </div>
                    <h2>UI</h2>
                    <p>
                        Med UI kan jeg kreere den visuelle oplevelse som henvender sig til den ønskede kundebase.
                    </p>
                </div>

                <!--UX-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/external-xnimrodx-lineal-gradient-xnimrodx/100/000000/external-web-design-art-and-design-xnimrodx-lineal-gradient-xnimrodx.png" alt="UX Icon"/>                    
                    </div>
                    <h2>UX</h2>
                    <p>
                        For at alt på hjemmesiden kan bevæge sig og skabe handlinger for brugeren, 
                        skal der skabes et skelet. Med denne hjemmeside som et eksempel, ses det at jeg kan 
                        udføre denne opgave.

                    </p>
                </div>

                <!--HTML5 & CSS-->
                <div class="skills-item">
                    <div class="icon">
                        <img src="https://img.icons8.com/nolan/96/code.png" alt="Code Icon"/>
                    </div>
                    <h2>HTML5 & CSS</h2>
                    <p>
                        Ved brug af disse kodesprog kan jeg skabe og opbygge hjemmesider som denne. 
                        Dette gøres med fokus på hjemmesidens skelet, hvorefter design udseendet også kodes.                     
                    </p>
                </div>               
            </div>
        </div>

    </section>

    <!--*************************End of Skills Section*************************-->



    <!--*************************Projects Section*************************-->

    <section id="projects">

        <div class="projects container">

            <!--Top, about the section-->
            <div class="projects-header">
                <h1 class="section-title">
                    M<span>i</span>n<span>e</span> Pr<span>o</span>j<span>e</span>kt<span>e</span>r
                </h1>
            </div>

            <!--Box for each project-->
            <div class="all-projects">


                <!----Doggr----->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>En "Dating App" for hunde</h2>
                        <p>
                            Dette app design er lavet sammen som en gruppe. App'en har fået navnet ‘¨Doggr’, 
                            og tanken bag er et netværk for hundeejere, som gerne vil finde legekammerater 
                            til deres hund. Under processen stod jeg hovedsageligt for at sk´kabe profil siden. 
                            <br> <br>
                            Prototypen kan testes med fælgene link: 
                            <a href="https://xd.adobe.com/view/2c53539e-4a81-497a-bc20-203815b91b7a-7900/">Doggr</a>

                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/doggr.PNG" alt="Doggr - Hunde dating app design">
                    </div>
                </div>


                <!----Mita----->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>Mad app'en "Mita"</h2>
                        <p>
                            Dette design er til en betalings app for en fiktiv restaurant. Mita er en 
                            selvopfundet Italiensk  restaurant, som jeg har designet en app til. Ved at 
                            undersøge eksisterende apps og browsere til dette formål, er jeg kommet frem 
                            til at design denne Mock Up. 
                            <br> <br>
                            Prototypen kan tests med fælgene link: <a href="https://xd.adobe.com/view/a72dfbc8-1c7b-49b2-983a-d5a2d0a4d528-f27e/">Mita</a> 

                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/mita.PNG" alt="Design for fiktiv restaurant - Mita">
                    </div>
                </div>


                <!----Redesign af hjemmeside----->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>Redesign af Karrbækminde Fiskeri- og Bymuseum hjemmeside</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!
                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/redesign.png" alt="Redesign af Karrbækminde Fiskeri- og Bymuseum hjemmeside">
                    </div>
                </div>


                <!-------->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>Undertitle</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!
                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/home.jpg" alt="img">
                    </div>
                </div>


                <!--------->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 5</h1>
                        <h2>Undertitle</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!
                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/home.jpg" alt="img">
                    </div>
                </div>


                <!--------->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 6</h1>
                        <h2>Undertitle</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!
                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/home.jpg" alt="img">
                    </div>
                </div>

                <!--------->
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 7</h1>
                        <h2>Undertitle</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, iusto cupiditate voluptatum impedit unde
                            rem ipsa distinctio illum quae mollitia ut, accusantium eius odio ducimus illo neque atque libero non sunt
                            harum? Ipsum repellat animi, fugit architecto voluptatum odit et!
                        </p>
                    </div>

                    <!--Project image-->
                    <div class="project-img">
                        <img src="images/home.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--*************************End of Projects Section*************************-->



    <!--*************************About Me Section*************************-->

    <section id="about">

        <div class="about container">

            <!--The Left side of the screen-->
            <div class="col-left">
                <div class="about-img">
                    <img src="images/portrait.png" alt="self portrait">
                </div>
            </div>

            <!--The Right side of the screen-->
            <div class="col-right">
                <h1 class="section-title">
                    <span>O</span>m M <span>i</span>g
                </h1>
                <h2>Front End Developer</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, velit alias eius non illum beatae atque
                    repellat ratione qui veritatis repudiandae adipisci maiores. At inventore necessitatibus deserunt
                    exercitationem cumque earum omnis ipsum rem accusantium quis, quas quia, accusamus provident suscipit magni!
                    Expedita sint ad dolore, commodi labore nihil velit earum ducimus nulla quae nostrum fugit aut, deserunt
                    reprehenderit libero enim!
                </p>
            </div>
        </div>

    </section>

    <!--*************************End of About Me Section*************************-->



    <!--*************************Contact Section*************************-->
    
    <section id="contact">
        
        <div class="contact container">
            <div>
                <h1 class="section-title">
                    K<span>o</span>nt<span>a</span>kt <span>I</span>nf<span>o</span>
                </h1>
            </div>

            <!--Information Boxes-->

            <!--For my email adress-->
            <div class="contact-items">
                <div class="contact-item">

                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/50/000000/apple-mail.png" alt="Email Icon"/>
                    </div>

                    <div class="contact-info">
                        <h1>
                            Email Adresse
                        </h1>
                        <h2>
                            Du kan kan kontakte mig på følgene mail:
                            <br> EMAIL
                        </h2>
                    </div>

                </div>
            </div>

            <!--For my phone number-->
            <div class="contact-items">
                <div class="contact-item">

                    <div class="icon">
                        <img src="https://img.icons8.com/bubbles/50/000000/phone--v1.png" alt="Phone Icon"/>
                    </div>

                    <div class="contact-info">
                        <h1>
                            Telefon Nummer
                        </h1>
                        <h2>
                            Du kan kan kontakte mig på følgene nummer:
                            <br> NUMMER
                        </h2>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <!--*************************End of Contact Section*************************-->



    <!--*************************Footer Section*************************-->
    <section id="footer">

        <div class="footer container">

            <div class="brand">
                <img src="images/logo.png" alt="">
            </div>
            <h2>
                Din fremtidig Webdesigner
            </h2>

            <div class="social-icon">
                <div class="social-item">

                    <!--Linkedin Icon-->
                    <a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-circled--v1.png" alt="Linkedin Icon"/></a>
                </div>

                <!--Add more icons here when found-->

            </div>
        </div>

    </section>

  <!--*************************End of Footer*************************-->

  </body>
</html>